sonar.projectKey=Moser-ss_react-course-expensify-app
sonar.organization=moser-ss-github
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/playground/**.js
