sonar.projectKey=Moser-ss_devops-app
sonar.organization=moser-ss-github
sonar.sources=src
sonar.tests=test
sonar.host.url=https://sonarcloud.io
sonar.login=fbe4343832f734901311c558b0acefce436470f9
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/playground/**.js
